# ExcelAddinDemo

./: .editorconfig  ExcelAddinDemoApp.sln  README.md
.nuget/: NuGet.Config
src/Caissa.ExcelAddin/: .gitignore  Caissa.ExcelAddin.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Caissa.ExcelAddin/ClientApp/: README.md  angular.json  custom-webpack.config.js  package-lock.json  package.json
src/Caissa.ExcelAddin/ClientApp/e2e/: app.po.ts
src/Caissa.ExcelAddin/ClientApp/src/: index.html  main.ts  manifest.xml  polyfills.ts  silent_renew.html  tsconfig.app.json  tsconfig.cf.json
src/Caissa.ExcelAddin/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Caissa.ExcelAddin/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/models/: common.models.ts  constants.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/pipes/: filter.pipe.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/services/common/: cache.service.ts  log.service.ts  unique-generator.service.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/services/data/: app-settings.service.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/services/excel/: excel-base.service.ts
src/Caissa.ExcelAddin/ClientApp/src/app/shared/utils/: autounsubscribe.ts  date-helper.ts  error.interceptor.ts  excel-helpers.ts  selective-preloading-strategy.ts
src/Caissa.ExcelAddin/ClientApp/src/environments/: environment.dev.ts
src/Caissa.ExcelAddin/Controllers/: AppSettingsController.cs  DataController.cs
src/Caissa.ExcelAddin/CustomFunctions/: manifest.xml  package-lock.json  package.json  tslint.json  webpack.config.js
src/Caissa.ExcelAddin/CustomFunctions/src/: function-file.html  functions.ts  tablebuilder.ts
src/Caissa.ExcelAddin/Models/: AppSettings.cs
